application.runtimeType=DEVELOPMENT
#application.runtimeType=DEPLOYMENT

application.appName=Pool Test

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.apache.wicket.model=DEBUG