application.runtimeType=DEVELOPMENT
#application.runtimeType=DEPLOYMENT

application.appName=Pool Test

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

c3p0.max_size=10
c3p0.min_size=3
c3p0.acquire_increment=30
c3p0.idle_test_period=30
c3p0.max_statements=50
c3p0.max_idle_time=10
c3p0.url=jdbc:mysql://localhost/grinder
c3p0.username=root
c3p0.password=asdf
c3p0.driverClassName=com.mysql.jdbc.Driver

#logging.level.org.apache.wicket.model=DEBUG